<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="label" val="GT1"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="label" val="GT0"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="label" val="LT1"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="label" val="LT0"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="label" val="EQ1"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="label" val="EQ0"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,560)" name="AND Gate"/>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="LED">
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="5" loc="(540,390)" name="LED">
      <a name="label" val="A_IS_GREATER"/>
    </comp>
    <comp lib="5" loc="(540,540)" name="LED">
      <a name="label" val="A_IS_LESSER"/>
    </comp>
    <wire from="(100,150)" to="(100,500)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,500)" to="(310,500)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(120,210)" to="(120,410)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,40)" to="(120,210)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(130,270)" to="(130,560)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,80)" to="(130,270)"/>
    <wire from="(210,130)" to="(210,540)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(220,190)" to="(220,390)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(240,250)" to="(240,600)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,40)" to="(240,250)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,80)" to="(250,310)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,390)" to="(390,540)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(90,350)" to="(310,350)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,90)" to="(310,90)"/>
    <wire from="(90,90)" to="(90,350)"/>
  </circuit>
</project>
